# WingsRebuild

./: LICENSE  build.gradle
src/main/java/me/paulf/wings/: ClientProxy.java  Proxy.java  ServerProxy.java  WingsConfig.java  WingsMod.java
src/main/java/me/paulf/wings/client/: ClientEventHandler.java  ClientProxy.java  WingsModClient.java  WingsModels.java
src/main/java/me/paulf/wings/client/apparatus/: WingForm.java
src/main/java/me/paulf/wings/client/audio/: WingsSound.java
src/main/java/me/paulf/wings/client/debug/: DebugFlightAnimation.java
src/main/java/me/paulf/wings/client/flight/: Animator.java  AnimatorAvian.java  AnimatorInsectoid.java  FlightVievDefault.java  FlightView.java  FlightViewDefault.java  FlightViews.java
src/main/java/me/paulf/wings/client/model/: Model3DTexture.java  ModelWings.java  ModelWingsAvian.java  ModelWingsInsectoid.java
src/main/java/me/paulf/wings/client/particle/: WingFeatherParticle.java  WingSparkleParticle.java  WingsParticles.java
src/main/java/me/paulf/wings/client/renderer/: LayerWings.java  WingRenderer.java  WingsMeter.java
src/main/java/me/paulf/wings/integration/: CuriosIntegration.java  ModIntegration.java
src/main/java/me/paulf/wings/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/me/paulf/wings/server/advancement/: WingsAdvancements.java
src/main/java/me/paulf/wings/server/apparatus/: FlightApparatus.java  SimpleFlightApparatus.java
src/main/java/me/paulf/wings/server/asm/: AnimatePlayerModelEvent.java  ApplyPlayerRotationsEvent.java  EmptyOffHandPresentEvent.java  GetCameraEyeHeightEvent.java  GetLivingHeadLimitEvent.java  PlayerFlightCheckEvent.java  PlayerFlownEvent.java  WingsHooks.java  WingsHooksClient.java
src/main/java/me/paulf/wings/server/capability/: FlightCapability.java  FlightImpl.java  WingsCapabilities.java
src/main/java/me/paulf/wings/server/command/: WingsArgument.java  WingsCommand.java
src/main/java/me/paulf/wings/server/config/: ConfigWingSettings.java  VeinSettings.java  WingsConfig.java  WingsItemsConfig.java  WingsMeterPosition.java  (+1 more)
src/main/java/me/paulf/wings/util/: Access.java  CapabilityHandler.java  CapabilityHolder.java  CapabilityProviders.java  CubicBezier.java  HandlerSlot.java  HarvestLevel.java  ItemAccessor.java  ItemPlacing.java  KeyInputListener.java  ModelHolder.java  Mth.java  NBTSerializer.java  SimpleStorage.java  SmoothingFunction.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wings/: sounds.json
src/main/resources/assets/wings/lang/: en_us.json  ru_ru.json
src/main/resources/assets/wings/particles/: wing_feather.json  wing_sparkle.json
(+53 files in other folders)
