plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.20.1-1.0.0'
group = 'me.paulf.wings'
archivesBaseName = 'wings'

// Настройка Java
java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

// Настройка кодировки
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                wings {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                wings {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'wings', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                wings {
                    source sourceSets.main
                }
            }
        }
    }
}

// Зависимости
dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.0"
}

// Ресурсы
processResources {
    inputs.property "version", project.version

    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

// Jar настройки
jar {
    manifest {
        attributes([
                "Specification-Title"     : "wings",
                "Specification-Vendor"    : "paulf",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "paulf",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Настройки Java для всех задач компиляции
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}